var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'AddTodo':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						content: A2(
							_elm_lang$core$Basics_ops['++'],
							{
								ctor: '::',
								_0: {
									id: _elm_lang$core$List$length(model.content),
									title: _p0._0
								},
								_1: {ctor: '[]'}
							},
							model.content),
						titleInput: ''
					});
			case 'RemoveTodo':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						content: A2(
							_elm_lang$core$List$filter,
							function (item) {
								return !_elm_lang$core$Native_Utils.eq(item.id, _p0._0);
							},
							model.content)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{titleInput: _p0._0});
		}
	});
var _user$project$Main$model = {
	content: {ctor: '[]'},
	titleInput: ''
};
var _user$project$Main$Content = F2(
	function (a, b) {
		return {id: a, title: b};
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {content: a, titleInput: b};
	});
var _user$project$Main$RemoveTodo = function (a) {
	return {ctor: 'RemoveTodo', _0: a};
};
var _user$project$Main$toUlList = F2(
	function (entry, key) {
		return A2(
			_elm_lang$html$Html$ul,
			{ctor: '[]'},
			A2(
				_elm_lang$core$List$map,
				function (item) {
					return A2(
						_elm_lang$html$Html$li,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$Main$RemoveTodo(item.id)),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'padding', _1: '3px'},
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								key(item)),
							_1: {ctor: '[]'}
						});
				},
				entry));
	});
var _user$project$Main$ChangeInputText = function (a) {
	return {ctor: 'ChangeInputText', _0: a};
};
var _user$project$Main$AddTodo = function (a) {
	return {ctor: 'AddTodo', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '20px'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$placeholder('Enter a todo'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$ChangeInputText),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$value(model.titleInput),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'padding', _1: '4px'},
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Main$AddTodo(model.titleInput)),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$disabled(
								_elm_lang$core$Native_Utils.eq(
									_elm_lang$core$String$length(model.titleInput),
									0)),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'padding', _1: '5px 8px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '5px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Add Todo'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_user$project$Main$toUlList,
								model.content,
								function (_) {
									return _.title;
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
